# HybridFramework

./: .classpath  .gitignore  .project  .settings.7z  pom.xml
src/main/: assembly.xml
src/main/assembly/: assembly.xml
src/main/java/com/abc/project/: MainMethodATRun.java
src/main/java/com/abc/project/alm/: ALMRestAPIQualityCenter.java  AlmConnector.java  RestConnector.java
src/main/java/com/abc/project/alm/beans/: ALMAuthentication.java  ALMWrapperConfigBean.java  Attachment.java  ChildrenCount.java  Field.java  RelatedEntities.java  Response.java  Run.java  RunStep.java  RunSteps.java  TestInstance.java  TestInstances.java
src/main/java/com/abc/project/base/: ControllerScript.java  FunctionLibrary.java  PriorityJobScheduler.java  RobotKeyboard.java  TestStep.java  WebDriverScreen.java
src/main/java/com/abc/project/beans/: ALMConfigBean.java  AppEnvConfigBean.java  AppPriorityConfigBean.java  BarcodeInfo.java  BrowsersConfigBean.java  KeyWordConfigBean.java  PDFExclusions.java  TestDataBean.java  TestSuiteBean.java  XMLReportBean.java
src/main/java/com/abc/project/config/: AppConfig.java  AppContext.java  AppPriorityConfig.java  MasterConfig.java
src/main/java/com/abc/project/constants/: AppConstants.java  DataBaseConstants.java  ErrorMsgConstants.java  ORConstants.java  RunTimeDataConstants.java  SummaryReportConstants.java
src/main/java/com/abc/project/cucumber/base/: Underwriting.java
src/main/java/com/abc/project/cucumber/feature/: Underwriting.feature
src/main/java/com/abc/project/cucumber/runner/: CucumberTestRunner.java
src/main/java/com/abc/project/database/: AbstractDataBaseValidation.java  BasicDBValidation.java  DBUtils.java  DataBaseValidation.java  MongoDBValidation.java  OracleDBValidation.java
src/main/java/com/abc/project/enums/: AppPriority.java  AppRunMode.java  BrowserType.java  Browsers.java  GridActionType.java  IdentificationType.java  KeyWord.java  PDFFileType.java  StartFinish.java
src/main/java/com/abc/project/grid/: ActionFactory.java  BaseAction.java  BrowserConfigAction.java  ControllerSuiteAction.java  ControllerSuiteAssignmentStatus.java  FlushTestStepReportAction.java  GridClientHelper.java  RemoteMultiPlatformServerHelper.java  ServerHelper.java  TestDataAction.java  TestStepReportAction.java  UpdateWorkStatus.java
src/main/java/com/abc/project/pdf/utils/: PDFHighlightTextStripper.java  PDFHighlightTextStripperByArea.java
src/main/java/com/abc/project/reports/: ALMTestCaseReport.java  ConsolidateTestReport.java  DocumentTestStepReport.java  TestStepReport.java  XMLTestStepReport.java
src/main/java/com/abc/project/runners/: BrowserRunner.java  DeskTopWebBrowserRunner.java  MobileWebBrowserRunner.java  ServerRunner.java
src/main/java/com/abc/project/utils/: AppUtils.java  BarcodeImageDecoderUtil.java  ClearSessions.java  ClipboardManager.java  EmailUtils.java  EntityMarshallingUtils.java  ExcelUtils.java  FileUtility.java  GridDownloadFile.java  MSTeamsNotifier.java  PropertyHandler.java  RunTimeDataUtils.java  SessionManager.java  TableGenerator.java  TelegramNotifier.java  WebUtils.java  ZipUtils.java
src/main/resources/: log4j2.xml
src/main/resources/AppConfig/: ALMConfig.properties  APP_ENVConfig.xlsx
src/main/resources/BrowserConfig/: BrowserConfig.xlsx
src/main/resources/Controller/23.2/: Pricing_WiderTesting_Controller_Desktop.xlsx
src/main/resources/Controller/Dummy/: AndroidNative_Controller_Desktop.xlsx  SmokePack_Controller_Desktop(Functional).xlsx  Windows_Desktop_Controller_Desktop.xlsx  iOSNative_Controller_Desktop.xlsx
src/main/resources/Controller/Regression/: AmazonShopping_Controller_Desktop.xlsx
src/main/resources/Controller/Regression/Silver/: SampleModule_Controller_Desktop.xlsx
src/main/resources/DbConfig/: MSSQL.properties  OracleDB.properties  Savyour-Steel..properties
src/main/resources/EnvConfigProperties/: EmailConfig.Properties  Verification.Properties  application-AmazonShopping.properties  application-SampleModule.properties  application.properties
src/main/resources/Healenium/: healenium.properties
src/main/resources/IntelligentRaaSConfig/: APP_PriorityConfig.xlsx  Intelligent_RaaS_PriorityConfig.xlsx  Intelligent_RaaS_Priority_Config.json
src/main/resources/Miscellaneous/: CelarBrowserSessions.bat  ENV_Details.json
src/main/resources/Miscellaneous/Healenium_Test/: Login.html
src/main/resources/ORProperties/: AmazonShopping_OR_Desktop.properties  Sample_OR_Desktop.properties
