<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dxc.zurich</groupId>
	<artifactId>UKLifeAutomation</artifactId>
	<version>1.0.0</version>

	<name>UKLifeAutomation</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.dxc.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
		<automation.extlib.path>${project.basedir}/src/main/externalLibs</automation.extlib.path>
		<resourcesdir>src/main/resources</resourcesdir>
		<version.log4j2>2.18.0</version.log4j2>
		<version.jar-plugin>3.2.0</version.jar-plugin>
		<version.selenium>4.5.0</version.selenium>
		<version.helenium>3.4.3</version.helenium>
		<webdrivermanager.version>5.4.1</webdrivermanager.version>
		<guava.version>32.1.1-jre</guava.version>
        <slf4j.version>1.7.32</slf4j.version>
        <gson.version>2.8.9</gson.version>
        <jsoup.version>1.15.3</jsoup.version>
         <brotli.version>0.1.2</brotli.version>
         <cucumber.version>7.11.1</cucumber.version>
         <version.poi>5.2.3</version.poi>
         <version.mongodb>3.6.4</version.mongodb>
         <version.extent>5.0.9</version.extent>
	</properties>

	
	<dependencies>

		<dependency>
			<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>1.5.4</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.2</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>htmlunit-driver</artifactId>
			<version>${version.selenium}</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>${version.selenium}</version>
		<exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-http</artifactId>
		<version>${version.selenium}</version>
		<exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-http-jdk-client</artifactId>
		<version>${version.selenium}</version>
		<exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${version.selenium}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${version.selenium}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${version.selenium}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-edge-driver</artifactId>
			<version>${version.selenium}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${version.selenium}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${version.selenium}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${version.selenium}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${version.extent}</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
					   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.aventstack/klov-reporter -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>klov-reporter</artifactId>
		   <version>${version.extent}</version>
		    <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.aventstack</groupId>
					<artifactId>extentreports</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.apache.ws.commons.util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.5.1</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>

		<!-- Log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j2}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j2}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
			<version>1.19</version>
			<scope>system</scope>
			<systemPath>${automation.extlib.path}/jacob.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.dxc</groupId>
			<artifactId>RemoteMultiPlatformUtils</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${automation.extlib.path}/RemoteMultiPlatformUtils.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
<!-- 			<scope>test</scope> -->
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>

		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.0</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.27</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-barcode -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-barcode</artifactId>
			<version>3.8.0</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.romankh3/image-comparison -->
		<dependency>
			<groupId>com.github.romankh3</groupId>
			<artifactId>image-comparison</artifactId>
			<version>4.3.1</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/de.redsix/pdfcompare -->
		<dependency>
			<groupId>de.redsix</groupId>
			<artifactId>pdfcompare</artifactId>
			<version>1.1.61</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.browserstack/browserstack-local-java -->
		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>browserstack-local-java</artifactId>
			<version>1.0.6</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.2gis.winium/winium-webdriver -->
		<dependency>
			<groupId>com.github.2gis.winium</groupId>
			<artifactId>winium-webdriver</artifactId>
			<version>0.1.0-1</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>

		<!-- iText Core -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>7.2.1</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/html2pdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>html2pdf</artifactId>
			<version>4.0.1</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongodb-driver</artifactId>
		    <version>${version.mongodb}</version>
		    <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mongodb/bson -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>bson</artifactId>
		    <version>${version.mongodb}</version>
		    <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-core</artifactId>
			 <version>${version.mongodb}</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.2.1.jre8</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>21.1.0.0</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.8.0</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
		<dependency>
		    <groupId>com.sikulix</groupId>
		    <artifactId>sikulixapi</artifactId>
		    <version>2.0.5</version>
		    <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.sikuli/sikuli-api -->
		<dependency>
		    <groupId>org.sikuli</groupId>
		    <artifactId>sikuli-api</artifactId>
		    <version>1.2.0</version>
		    <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		
	    <dependency>
	        <groupId>org.bytedeco</groupId>
	        <artifactId>javacpp</artifactId>
	        <version>0.9</version>
	        <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
	    </dependency>	
		
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>opencv.system</artifactId>
			<version>2.4.9-0.9</version>
			<scope>system</scope>
			<systemPath>${automation.extlib.path}/opencv-2.4.9-0.9-windows-x86_64.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
		<dependency>
		    <groupId>net.lingala.zip4j</groupId>
		    <artifactId>zip4j</artifactId>
		    <version>2.11.3</version>
		</dependency>		
		<dependency>
			<groupId>com.epam.healenium</groupId>
			<artifactId>healenium-web</artifactId>
			<version>${version.helenium}</version>
			<exclusions>
				<exclusion>
					<groupId>io.github.bonigarcia</groupId>
					<artifactId>webdrivermanager</artifactId>
				</exclusion>
				<exclusion>
				   <groupId>log4j</groupId>
 				   <artifactId>log4j</artifactId>
				</exclusion>  
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
 				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		
		 <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
             <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
 				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
        </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
 				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
 				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
            <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
 				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.brotli</groupId>
            <artifactId>dec</artifactId>
            <version>${brotli.version}</version>
             <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
 				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
        </dependency>
        
       	 <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-exec</artifactId>
		    <version>1.3</version>
		    <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
 				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp-apache</artifactId>
		    <version>3.13.1</version>
		    <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
 				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>3.10.0</version>
		    <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
 				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.squareup.okio</groupId>
		    <artifactId>okio</artifactId>
		    <version>3.4.0</version>
		    <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
 				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>${cucumber.version}</version>
				<exclusions>
					<exclusion>
					   <groupId>log4j</groupId>
					   <artifactId>log4j</artifactId>
					</exclusion>        
				</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>${cucumber.version}</version>
				<exclusions>
					<exclusion>
					   <groupId>log4j</groupId>
					   <artifactId>log4j</artifactId>
					</exclusion>        
				</exclusions>
		</dependency>
		
			<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>${cucumber.version}</version>
				<exclusions>
					<exclusion>
					   <groupId>log4j</groupId>
					   <artifactId>log4j</artifactId>
					</exclusion>        
				</exclusions>
		</dependency>
		    <!-- JAXB RI -->
	    <dependency>
	        <groupId>com.sun.xml.bind</groupId>
	        <artifactId>jaxb-impl</artifactId>
	        <version>2.3.4</version>
	        <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
	    </dependency>


       <!-- JAXB API -->
    	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.4.0-b180830.0359</version>
		    <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${version.poi}</version>
			<exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${version.poi}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-lite</artifactId>
			<version>${version.poi}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-full</artifactId>
			<version>${version.poi}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
				
		<dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <exclusions>
				<exclusion>
				   <groupId>log4j</groupId>
				   <artifactId>log4j</artifactId>
				</exclusion>        
			</exclusions>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.12.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>5.3.1</version>
		</dependency>
		
	</dependencies>


	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>copy-conf</id>
							<!-- here the phase you need -->
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.basedir}/target/resources/</outputDirectory>
								<resources>
									<resource>
										<directory>${project.basedir}/src/main/resources/</directory>
										<filtering>false</filtering>
										<includes>
											<include>**/*.*</include>
										</includes>
										<excludes>
											<exclude>**/log4j2.xml</exclude>
										</excludes>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>copy-cmd</id>
							<!-- here the phase you need -->
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.basedir}/target/scripts/</outputDirectory>
								<resources>
									<resource>
										<directory>${project.basedir}/src/main/scripts/</directory>
										<filtering>false</filtering>
										<includes>
											<include>**/*.*</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<fork>true</fork>
						<executable>${JAVA_1_8_HOME}</executable>
				        <compilerArgs>
				            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
				            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
				            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
				            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
				            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
				            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
				            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
				            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
				            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
				            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED</arg>
				        </compilerArgs>
			        <annotationProcessorPaths>
			            <path>
			                <groupId>org.projectlombok</groupId>
			                <artifactId>lombok</artifactId>
			                <version>1.18.12</version>
			            </path>
			        </annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
<!-- 				    <version>2.20.1</version> -->
				    <configuration>
				    <!-- Skips unit tests if the value of skip.unit.tests property
				      is true -->
				    <skipTests>true</skipTests>
				  </configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.jar-plugin}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>com.dxc.zurich.ZurichATRun</mainClass>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
						<excludes>
							<exclude>ORProperties/**</exclude>
							<exclude>Controller/**</exclude>
							<exclude>WebDrivers/**</exclude>
							<exclude>JacobDrivers/**</exclude>
							<exclude>AppConfig/**</exclude>
							<exclude>EnvConfigProperties/**</exclude>
							<exclude>GridDriver/**</exclude>
							<exclude>BrowserConfig/**</exclude>
							<exclude>DbConfig/**</exclude>
							<exclude>Miscellaneous/**</exclude>
							<exclude>${automation.extlib.path}/**</exclude>
						</excludes>
						<includeEmptyDirs>false</includeEmptyDirs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>resources/ resources/ORProperties/ resources/Miscellaneous/ resources/ORProperties/*.properties resources/DbConfig/ resources/EnvConfigProperties/*.properties resources/GridDriver/ resources/Controller/ resources/JacobDrivers/ resources/AppConfig/ resources/BrowserConfig/ resources/WebDrivers/ resources/WebDrivers/chromedriver.exe resources/WebDrivers/geckodriver_x64.exe resources/WebDrivers/geckodriver_x86.exe resources/WebDrivers/IEDriverServer.exe resources/JacobDrivers/com4j-x86.dll resources/EnvConfigProperties/application.properties resources/EnvConfigProperties/EmailConfig.Properties resources/EnvConfigProperties/Verification.Properties lib/jacob.jar lib/RemoteMultiPlatformUtils.jar lib/opencv-2.4.9-0.9-windows-x86_64.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>
				<executions>
					<execution>
						<id>create-assembly-archive</id>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<finalName>UKLifeAutomation-Testing-Deliverable</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.basedir}/target</outputDirectory>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
