database.url=jdbc:sqlserver:
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.username=
database.password=
database.initialSize=5
database.maxTotal=100
database.maxIdle=25
database.minIdle=10
database.maxWaitTime=5000
database.validationQuery=Select 1 from dual
