database.url=jdbc:oracle:thin:@
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.username=admin
database.password=admin
database.initialSize=5
database.maxTotal=100
database.maxIdle=25
database.minIdle=10
database.maxWaitTime=5000
database.validationQuery=Select 1 from dual
database.autoCommitSpecCompliant=false