CTRL.CONFIGFILE=Controller/Regression/AmazonShopping_Controller_Desktop.xlsx

EMAIL.CONFIGPATH=EnvConfigProperties/EmailConfig.Properties
ORDESKTOP.CONFIGPATH=ORProperties/AmazonShopping_OR_Desktop.properties
ORMOBILEDESKTOP.CONFIGPATH=ORProperties/AmazonShopping_OR_MOBILE.properties
VERIFICATION.CONFIGPATH=EnvConfigProperties/Verification.Properties.Properties


HTML.REPORT.NAME=SampleModule Execution Summary.html
HTML.REPORT.DOC.TITLE=Project Name Automation Report
HTML.REPORT.DOC.NAME=AmazonShopping Automation

REFERENCE.FILE.NAME=AmazonShopping_Reference-Numbers_{0}.xlsx

#if the Generate Xml Report is 'Y' generates XMl Report 'N' will not generate XML Report
GENERATE.XML.REPORT=Y
XML.REPORT.FILENAME=AmazonShopping_Automation_Report.xml
XML.REPORT.CONSILATE.ROOT.TAG=AmazonShopping_Summary