CTRL.CONFIGFILE=Controller/Regression/Silver/SampleModule_Controller_Desktop.xlsx

EMAIL.CONFIGPATH=EnvConfigProperties/EmailConfig.Properties
ORDESKTOP.CONFIGPATH=ORProperties/Silver/SampleModule_OR_Desktop.properties
ORMOBILEDESKTOP.CONFIGPATH=ORProperties/Silver/SampleModule_OR_MOBILE.properties
VERIFICATION.CONFIGPATH=EnvConfigProperties/Verification.Properties.Properties


HTML.REPORT.NAME=SampleModule Execution Summary.html
HTML.REPORT.DOC.TITLE=Project Name Automation Report
HTML.REPORT.DOC.NAME=SampleModule Automation

REFERENCE.FILE.NAME=SampleModule_Reference-Numbers_{0}.xlsx

#if the Generate Xml Report is 'Y' generates XMl Report 'N' will not generate XML Report
GENERATE.XML.REPORT=Y
XML.REPORT.FILENAME=SampleModule_Automation_Report.xml
XML.REPORT.CONSILATE.ROOT.TAG=SampleModule_Summary