browser.configfile=BrowserConfig/BrowserConfig.xlsx
app.name=Amazon-Portal
app.config=AppConfig/APP_ENVConfig.xlsx
app.priorityconfig=IntelligentRaaSConfig/APP_PriorityConfig.xlsx
app.pdfvalidationsconfig=AppConfig/PDFValidations_Exclusion_Coordinates.xlsx
reports.path=ExecutionReport/
app.runstatus.path=ExecutionReport/Runstatus.txt
app.rerun.failedTC=N
app.priority.filterconfig=IntelligentRaaSConfig/Intelligent_RaaS_Priority_Config.json
app.priority.pick.runmode=N
app.env.config=Miscellaneous/ENV_Details.json
#Specify ALM Session Clear Time in Minutes
app.clear.alm.session.time=30
win.chrome.webdriver.path=WebDrivers/chromedriver.exe
win.chrome.electronapp.webdriver.path=WebDrivers/ElectronApp_chromedriver.exe
#win.chrome.webdriver.path=WebDrivers/Linux/chromedriver
win.firefox.webdriver.path=WebDrivers/geckodriver_x64.exe
win.ie.webdriver.path=WebDrivers/IEDriverServer.exe
win.ie.webdriver.settings.path=WebDrivers/IEProtectedModeSettings.vbs
win.edge.webdriver.path=WebDrivers/msedgedriver_x64.exe
win.browserstacklocal.webdriver.path=WebDrivers/BrowserStackLocal.exe
#Config To send Email after execution
browser.sendemail=N
#Config to Set window Size for Headless execution
browser.window.size=1920,1080
browser.sendtelegramNotification=N
browser.telegramAcessToken=1804016354:AAF1JqYI1fsfezquWfP27lWBDATywCwXgKM
browser.telegram.url=https://api.telegram.org/bot%s/sendMessage
browser.telegram.messagefomat=Execution Status\n<b>{0} - {1}</b>\n<b>Total Executed</b> :- {2}  \n<b>Pass</b> :- {3}  \n<b>Fail</b> :- {4}  \n<b>Warning</b> :- {5}  \n<b>Others</b> :- {6}  \n<b>HostName</b> :- {7}  \n<b>ExecutedBy</b> :- {8}

browser.sendMSTeamsNotification=N
browser.updateALMStatus=N
driver.headless=false
#Specify Wait time In MilliSeconds  (NoOFSec * 1000) Eg :- for 5 sec explicit wait time value would be 5000 
driver.explicit.wait.time=6500
#Specify Wait time In MilliSeconds  (NoOFSec * 1000) Eg :- for 5 sec implicit wait time value would be 5000 
driver.implicit.wait.time=500
#Specify Sleep time In MilliSeconds (NoOFSec * 1000) Eg :- for 5 sec sleep value would be 5000 
driver.sleep.time=500
#Specify Wait time In MilliSeconds  (NoOFSec * 1000) Eg :- for 5 sec external waits(Long Wait, Medium Wait, Short Wait) time value would be 5000
driver.external.sleep.time=6500
#Specify Wait time In MilliSeconds  (NoOFSec * 1000) Eg :- for 5 sec page load time out (Long Wait, Medium Wait, Short Wait) time value would be 5000
driver.page.load.timeout=50000
#Specify Wait time In MilliSeconds  (NoOFSec * 1000) Eg :- for 5 sec script time out (Long Wait, Medium Wait, Short Wait) time value would be 5000
driver.script.timeout=10000

GENERATE.DOC.REPORT=N
GENERATE.DOC.SCENARIO.REPORT=Y

JACOB.LIBRATY.PATH=JacobDrivers/jacob-1.19-x64.dll
selinium.grid.library.path=GridDriver/selenium-server-standalone-3.141.59.jar
selinium.hub.url=http://%s:%d
selinium.node.url=http://%s/wd/hub

driver.device.maxinstancecount=1
driver.device.newCommandTimeout=300000
driver.device.launchTimeout=600000
driver.browserstack.url=https://%s:%s@hub-cloud.browserstack.com/wd/hub
#driver.browserstack.url=https://%s:%s@hub-cloud.browserstack-zurich.okta-emea.com/wd/hub
driver.device.debug=false
driver.device.appiumlocation=C:\\Appium\\node_modules\\appium\\build\\lib\\main.js
driver.device.nodeJS=C:\\Program Files\\nodejs\\node.exe
driver.device.logFileLocation=ExecutionReport/Log_Files/AppiumLogs/
driver.initilize.foreachtest=Y
failed.scenarios.copyingto.newfolder=Y

BROWSER.TASK.TIMEOUT=0
DOWNLOAD.FILE.LOCATION=ExecutionReport/Downloads/

driver.simple.snapshot=N
driver.snapshot.exclusions=NUKA,VUKAPR
driver.cachepath=ExecutionReport/WebDivers
healenium.confpath=Healenium/healenium.properties

report.tests.build.version=10.1.33.90
report.initilize.historic.tests=N
report.historic.tests.url=http://10.45.46.22:1011
report.historic.tests.db.url=mongodb://10.45.46.22:27017
