mail.smtp.from=lokesh@outlook.com
mail.smtp.user=lokesh@outlook.com
mail.smtp.password=Lokesh@123
mail.imap.host=outlook.office365.com
mail.imap.port=993
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=false
#mail.transport.protocol=smtp
mail.debug=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#Please add Comma Separator {','} for mutiple emails
mail.smtp.to=lokesh@abc.com
#Please add Comma Separator {','} for mutiple emails
mail.smtp.cc=Sammy@abc.com

mail.message.subject={0} - Automation Test Results
mail.message.body=<p>Please find the attached test result file and summary results below </p>{0} <b>Please don't reply to this email</b>




Env=Staging
Version=1.0
