recovery-tries=10
score-cap=0.5
heal-enabled=false
serverHost=VUKAPR000350
serverPort=7878
imitatePort=8000
backlight-healing=true
proxy=false
config.override_with_env_vars=true
hlm.server.url=http://10.45.46.22:7878
hlm.imitator.url=http://10.45.46.22:8000
#healenium.screenshot.path=C:\\Healenium\\Healenium_Snapshots\\