alm.url=https://alm.saas.microfocus.com/qcbin
alm.username=Give ALM username
alm.password=Give ALM password
alm.clientId=apikey-iimniemfabaloaocdnkc
alm.secret=plmhjjlillamgfmp
alm.domain=Domain name in ALM
alm.project=Project name in ALM
alm.testcase.prefix=[1]
alm.runname=Cycle-1_{0}

# Lokesh Dasari API Keys
alm.clientId1=apikey-ecnkddkfgkqoflheedjh
alm.secret1=cbnpkkdllgpkhcle