#URL
AMAZON_URL=https://www.amazon.in
Shop_Fashion_Link=//a[text()='Shop fashion']
AmazonFashion_MensClothing=//span[contains(text(),"Men's clothing")]
AmazonFashion_TShirts_Polos=//span[text()="T-Shirts & Polos"]
Amazon_Mobiles=//a[text()="Mobiles"]